Skip to content
Navigation Menu
Fall-2025-COMP163
project-2-cxsmith1

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Files
Go to file
t
.github
tests
README.md
project2_starter.py
project2main
project-2-cxsmith1
/project2main
cxsmith1
cxsmith1
Update project2main
4d170e8
 · 
6 minutes ago

Code

Blame
227 lines (194 loc) · 7.28 KB
"""
COMP 163 - Project 2: Character Abilities Showcase
Name: Caleb Smith
Date: 11/9/25

AI Usage: AI helped with inheritance structure and method overriding concepts
"""
import random

# =====================================================================
# PROVIDED BATTLE SYSTEM (DO NOT MODIFY)
# =====================================================================

class SimpleBattle:
    def __init__(self, character1, character2):
        self.char1 = character1
        self.char2 = character2

    def fight(self):
        print(f"\n=== BATTLE: {self.char1.name} vs {self.char2.name} ===")
        print("\nStarting Stats:")
        self.char1.display_stats()
        self.char2.display_stats()

        print(f"\n--- Round 1 ---")
        print(f"{self.char1.name} attacks:")
        self.char1.attack(self.char2)

        if self.char2.health > 0:
            print(f"\n{self.char2.name} attacks:")
            self.char2.attack(self.char1)

        print(f"\n--- Battle Results ---")
        self.char1.display_stats()
        self.char2.display_stats()

        if self.char1.health > self.char2.health:
            print(f"🏆 {self.char1.name} wins!")
        elif self.char2.health > self.char1.health:
            print(f"🏆 {self.char2.name} wins!")
        else:
            print("🤝 It's a tie!")

# =====================================================================
# YOUR CLASSES TO IMPLEMENT (6 CLASSES TOTAL)
# =====================================================================

class Character:
    """
    Base class for all characters.
    """
    def __init__(self, name, health, strength, magic):
        # initialize instance variables exactly as tests expect
        self.name = name
        self.health = health
        self.strength = strength
        self.magic = magic
        # optional weapon (None until assigned)
        self.weapon = None

    def attack(self, target):
        """
        Basic attack: damage based on strength plus weapon bonus if present.
        """
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        damage = self.strength + bonus
        target.take_damage(damage)
        print(f"{self.name} attacks {target.name} for {damage} damage!")

    def take_damage(self, damage):
        """
        Reduce health, never below 0.
        """
        self.health -= damage
        if self.health < 0:
            self.health = 0

    def display_stats(self):
        """
        Prints basic stats.
        """
        print(f"Name: {self.name}")
        print(f"Health: {self.health}")
        print(f"Strength: {self.strength}")
        print(f"Magic: {self.magic}")
        if self.weapon is not None:
            print(f"Weapon: {self.weapon.name} (+{self.weapon.damage_bonus})")

class Player(Character):
    """
    Player base class (inherits Character).
    """
    def __init__(self, name, character_class, health, strength, magic):
        super().__init__(name, health, strength, magic)
        self.character_class = character_class
        self.level = 1
        self.experience = 0

    def display_stats(self):
        """
        Extend Character.display_stats with player info.
        """
        super().display_stats()
        print(f"Class: {self.character_class}")
        print(f"Level: {self.level}")
        print(f"Experience: {self.experience}")

class Warrior(Player):
    """
    Warrior - strong physical fighter.
    """
    def __init__(self, name):
        # As prompt: health=120, strength=15, magic=5
        super().__init__(name, "Warrior", 120, 15, 5)

    def attack(self, target):
        # Slightly stronger base attack for warrior
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        damage = (self.strength + 5) + bonus
        target.take_damage(damage)
        print(f"{self.name} slashes {target.name} for {damage} damage!")

    def power_strike(self, target):
        # powerful special ability
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        damage = (self.strength + 15) + bonus
        target.take_damage(damage)
        print(f"{self.name} uses Power Strike on {target.name} for {damage} damage!")

class Mage(Player):
    """
    Mage - magic-based fighter.
    """
    def __init__(self, name):
        # As prompt: health=80, strength=8, magic=20
        super().__init__(name, "Mage", 80, 8, 20)

    def attack(self, target):
        # Use magic for damage
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        damage = self.magic + bonus
        target.take_damage(damage)
        print(f"{self.name} casts a spell on {target.name} for {damage} damage!")

    def fireball(self, target):
        # special magic attack
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        damage = (self.magic + 10) + bonus
        target.take_damage(damage)
        print(f"{self.name} launches Fireball at {target.name} for {damage} damage!")

class Rogue(Player):
    """
    Rogue - chance for critical hits.
    """
    def __init__(self, name):
        # As prompt: health=90, strength=12, magic=10
        super().__init__(name, "Rogue", 90, 12, 10)

    def attack(self, target):
        # 30% chance for critical hit (double damage)
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        crit_roll = random.randint(1, 10)
        if crit_roll <= 3:
            damage = (self.strength * 2) + bonus
            print(f"💥 Critical hit!")
        else:
            damage = self.strength + bonus
        target.take_damage(damage)
        print(f"{self.name} attacks {target.name} for {damage} damage!")

    def sneak_attack(self, target):
        # guaranteed critical-like damage
        bonus = self.weapon.damage_bonus if (self.weapon is not None) else 0
        damage = (self.strength * 2) + bonus
        target.take_damage(damage)
        print(f"{self.name} performs Sneak Attack on {target.name} for {damage} damage!")

class Weapon:
    """
    Weapon class for composition.
    """
    def __init__(self, name, damage_bonus):
        self.name = name
        self.damage_bonus = damage_bonus

    def display_info(self):
        print(f"Weapon: {self.name}, Damage Bonus: {self.damage_bonus}")

# =====================================================================
# MAIN - simple demonstration (safe to keep)
# =====================================================================

if __name__ == "__main__":
    # Basic smoke test so you can run a local sanity check
    warrior = Warrior("Marcus")
    mage = Mage("Aria")
    rogue = Rogue("Shadow")

    print("\n📊 Character Stats:")
    warrior.display_stats()
    mage.display_stats()
    rogue.display_stats()

    print("\n⚔️ Polymorphism test:")
    dummy = Character("Dummy", 100, 0, 0)
    for c in [warrior, mage, rogue]:
        c.attack(dummy)
        dummy.health = 100

    print("\n✨ Special abilities:")
    t1 = Character("Enemy1", 50, 0, 0)
    t2 = Character("Enemy2", 50, 0, 0)
    t3 = Character("Enemy3", 50, 0, 0)
    warrior.power_strike(t1)
    mage.fireball(t2)
    rogue.sneak_attack(t3)

    print("\n🗡️ Weapon test:")
    sword = Weapon("Iron Sword", 10)
    sword.display_info()
    warrior.weapon = sword
    warrior.display_stats()

    print("\n⚔️ Battle Demo:")
    battle = SimpleBattle(warrior, mage)
    battle.fight()
project-2-cxsmith1/project2main at main · Fall-2025-COMP163/project-2-cxsmith10 results 
